<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rupizza.SpecialtyPizzasController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="specialtyPrice" editable="false" layoutX="23.0" layoutY="333.0" prefHeight="28.0" prefWidth="200.0" />
            <Label layoutX="23.0" layoutY="310.0" prefHeight="17.0" prefWidth="37.0" text="price" />
            <Label layoutX="329.0" layoutY="217.0" prefHeight="17.0" prefWidth="37.0" text="sauce" />
            <TextArea fx:id="specialtySauce" editable="false" layoutX="329.0" layoutY="238.0" prefHeight="17.0" prefWidth="200.0" />
            <CheckBox fx:id="specialtyExSauce" layoutX="330.0" layoutY="293.0" mnemonicParsing="false" text="extra sauce" />
            <CheckBox fx:id="specialtyExCheese" layoutX="330.0" layoutY="319.0" mnemonicParsing="false" text="extra cheese" />
            <ImageView fx:id="specialtyImg" fitHeight="133.0" fitWidth="200.0" layoutX="202.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="223.0" layoutY="14.0" prefHeight="34.0" prefWidth="189.0" text="Specialty Pizzas">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="125.0" text="Toppings" />
            <VBox layoutX="417.0" layoutY="157.0" prefHeight="59.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="specialtySmall" mnemonicParsing="false" text="small">
                     <toggleGroup>
                        <ToggleGroup fx:id="specialtySize" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="specialtyMed" mnemonicParsing="false" text="medium" toggleGroup="$specialtySize" />
                  <RadioButton fx:id="specialtyLarge" mnemonicParsing="false" text="large" toggleGroup="$specialtySize" />
               </children>
            </VBox>
            <Button fx:id="specialtyAdd" layoutX="340.0" layoutY="358.0" mnemonicParsing="false" text="ADD TO ORDER" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="pizza_options" prefWidth="150.0" translateX="400.0" translateY="55.0" />
      <ListView fx:id="toppings" layoutX="25.0" layoutY="150.0" prefHeight="150.0" prefWidth="150.0" />
   </children>
</AnchorPane>
